{
  "name": "baby-sharks-room",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development RDS_HOSTNAME=localhost RDS_USERNAME=postgres RDS_PASSWORD=root RDS_PORT=5432 nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.2.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
